{
  "version": 2,
  "buildCommand": "echo 'Frontend is static'",
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://backend-production-d0687.up.railway.app/api/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.js$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    }
  ]
}
