{
  "ai_provider": "claude",
  "anthropic_api_key": "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",
  "gemini_api_key": "AIzaSyA0TfsYCmo7tpAuGS-fHn8nL_FrpzwGhHM",
  "openai_api_key": "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",
  "clickbank_affiliate_id": "l4j4n",
  "amazon_tag": "knotstranded-20",
  "squarespace_api_key": "1453cf5f-80c9-4c99-b128-1bbd4cd8a466",
  "squarespace_site_id": "rhubarb-crane-6r6z.squarespace.com",
  "squarespace_collection_id": "",
  "num_articles": "1",
  "query_filter": "",
  "temperature": "0.7",
  "max_tokens": "2000",
  "selected_categories": [
    "movies",
    "tv",
    "music",
    "celebrity",
    "awards",
    "streaming",
    "books",
    "gaming"
  ]
}